spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/TUBBDD
spring.datasource.username=TUUSUARIO
spring.datasource.password=CONTRASEÑA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
