spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionNotas
spring.datasource.username=postgres
spring.datasource.password=los5martin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
